# APP

./: Dockerfile  MusicApp.csproj  MusicApp.sln  Program.cs  README.md
Generators/: AudioGenerator.cs  CoverGenerator.cs  FakeDataGenerator.cs  LikesGenerator.cs  ReviewGenerator.cs  SeedHelper.cs  SongContentGenerator.cs
Models/: AudioTrack.cs  Song.cs
MusicApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicApp/Pages/Shared/: _Layout.cshtml
MusicApp/Properties/: launchSettings.json
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Cover.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/css/: site.css
