<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Целевая платформа -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Включаем Nullable и имплицитные using -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Пакеты -->
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <!-- НЕ добавляем wwwroot вручную, .NET 8 делает это автоматически -->
  <!-- 
  <ItemGroup>
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  -->

</Project>
